# This is a basic workflow to help you get started with Actions

name: Deploy PR

# Controls when the action will run. 
on:
  pull_request:
    branches: [ main ]
    
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  check:
    outputs:
      status: ${{ steps.*.conclusion }}
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Dump GitHub context
        id: current
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          echo "$GITHUB_CONTEXT"
          echo ${{ github.event.pull_request.head.sha }}
          echo "::set-output name=sha::${{ github.event.pull_request.head.sha }}"
          
      - name: Wait 30 seconds
        run: |
          sleep 30
          
      - uses: octokit/request-action@v2.x
        id: fetch
        with:
          route: GET ${{ github.event.pull_request.url }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Last commit
        if: current.sha == fromJSON(steps.fetch.outputs.data).head.sha
        run: |
          echo ${{fromJSON(steps.fetch.outputs.data).head.sha}}
  work:
    runs-on: ubuntu-latest
    needs: check
    if: !contains(needs.check.outputs.status, 'failure')
    steps:
      - run: |
          echo "Do it !"
